@font-face {
  font-family: izvestija;
  src: url(../fonts/izvestija.ttf);
}

body {
  margin: 0;
  padding: 0;
}

h1 {
  margin: 0 auto;
  font-family: Montserrat, sans-serif;
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
}

h2  {
  font-family: Raleway, sans-serif;
  font-size: 20px;
  color: black;
}

.header {
  background-color: #f5f5f5;
  &-wrp {
    max-width: 1280px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 auto;
  }
}

.menu-top {
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

label,
#menu {
  display: none;
}

.header-menu {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  & li {
    list-style: none;
    padding: 0 8px;
    & a {
      font-family: Montserrat, sans-serif;
      font-size: 20px;
      line-height: 1.2;
      font-weight: 600;
      color: black;
      text-decoration: none;
      &:hover {
        color: #cccccc;
      }
    }
  }
}

.logo {
  margin: 0 auto;
  text-decoration: none;
  &-txt {
    font-family: izvestija, arial, sans-serif;
    font-size: 60px;
    line-height: 1.2;
    letter-spacing: 10px;
    //font-weight: 900;
    color: darkred;
    text-shadow: 4px 4px 4px #aaa;
    &:hover {
      color: red;
      text-shadow: 4px 8px 8px #aaa;
    }
  }
}

.header-contacts {
  min-height: 54px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
  & .header-adress {
    font-family: Montserrat, sans-serif;
    font-size: 14px;
    line-height: 1.2;
    font-weight: 500;
    text-decoration: none;
    color: black;
    &:hover {
      color: #cccccc;
    }
  }
  & .work-clock {
    font-family: Montserrat, sans-serif;
    font-size: 12px;
    line-height: 1.2;
    font-weight: 400;
    text-decoration: none;
    color: black;
  }
  & .email {
    color: black;
    outline: none;
    text-decoration: underline;
    background-position: 0 60%;
    background-repeat: no-repeat;
    font-size: 1rem;
    min-height: 19px;
    padding: 0 0 0 21px;
    background-image: url(../img/email.png);
    background-size: 18px 12px;
    &:hover {
      color: #ccc;
    }
  }
}

.header-phone {
  margin: 0 auto;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  line-height: 1.4;
  font-weight: 600;
  color: black;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  & span {
    margin-left: 5px;
  }
}

.slider {
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: column;
  &-wrp {
    width: 100%;
    height: 100%;
    animation: slider-anim 12s linear infinite both;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    &:before {
      content: "";
      position: absolute;
      max-width: 90%;
      top: 15%;
      margin: 0 auto;
      color: white;
      font-family: Montserrat, sans-serif;
      font-size: 40px;
      font-weight: 600;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 2px;
      line-height: 120%;
      animation: wrp-anim-before 12s linear infinite;
    }
    &:hover:before {
      animation-play-state: paused;
    }
    &:after {
      content: "";
      width: 90%;
      position: absolute;
      bottom: 15%;
      margin: 0 auto;
      color: white;
      font-family: Raleway, sans-serif;
      font-size: 24px;
      text-align: center;
      text-transform: uppercase;
      animation: wrp-anim-after 12s linear infinite;
    }
  }
}
@keyframes slider-anim {
  0% {
    background-image: url(../img/slider1.jpg);
    background-size: cover;
  }
  50% {
    background-image: url(../img/slider2.jpg);
    background-size: cover;
  }
  100% {
    background-image: url(../img/slider3.jpg);
    background-size: cover;
  }
}
@keyframes wrp-anim-before {
  0% {
    content: "Квалифицированный ремонт оргтехники";
  }
  50% {
    content: "Заправка картриджей";
  }
  100% {
    content: "СНПЧ. Установка. Ремонт";
  }
}
@keyframes wrp-anim-after {
  0% {
    content: "с гарантией и доставкой в офис за наш счёт";
  }
  50% {
    content: "производим заправку картриджей для всех моделей принтеров";
  }
  100% {
    content: "осуществляем ремонт струйных принтеров.";
  }
}

.button {
  width: 170px;
  height: 53px;
  margin: 0 auto;
  background-color: white;
  border-radius: 5px;
  border: none;
  outline: none;
  font-family: Raleway, serif;
  font-size: 14px;
  line-height: 23px;
  font-weight: 800;
  text-transform: uppercase;
  color: black;
  position: relative;
  animation: button-anim 12s linear infinite;
  &:hover {
    background-color: #cccccc;
    color: white;
  }
}

.services {
  background-color: #f5f5f5;
  width: 100%;
  padding: 50px 0 30px 0;
  & h1 {
    margin: 0;
    padding: 0 0 20px 0;
    color: black;
    font-family: Montserrat, sans-serif;
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
  }
  &-wrp {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.services-item {
  max-width: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px ;
  & h2 {
    margin: 10px auto 10px;
    min-height: 60px;
    font-family: Raleway, sans-serif;
    font-size: 24px;
    text-align: center;
  }
  & p {
    margin: 0 auto;
    min-height: 76px;
    font-family: Montserrat, sans-serif, sans-serif;
    font-size: 16px;
    text-align: center;
  }
  &:after {
    margin: 10px 0 0 0;
    content: "";
    display: block;
    width: 70px;
    height: 3px;
    background-color: #cccccc;
  }
}

.discount {
  width: 100%;
  min-height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  position: relative;
  &:before {
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: url("../img/discount.jpg");
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    filter: brightness(0.6);
  }
  & h1 {
    position: relative;
    max-width: 950px;
    //margin: 100px 0 80px 0;
    color: white;
    font-family: Montserrat, sans-serif;
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
  }
  & span {
    position: relative;
    color: white;
    font-family: Raleway, sans-serif;
    font-size: 24px;
    text-align: center;
    text-transform: uppercase;
  }
  & button {
    position: relative;
    //margin-top: 80px;
  }
}

.works {
  background-color: #f5f5f5;
  width: 100%;
  padding: 50px 0 40px 0;
  & h1 {
    margin: 0 auto;
    padding: 0 0 40px 0;
    color: black;
    font-family: Montserrat, sans-serif;
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
  }
  & ol {
    max-width: 920px;
    margin: 0 auto;
    padding: 0;
    list-style-type: none;
    counter-reset: num;
    box-sizing: border-box;
  }
  & ol li:nth-child(odd) {
    position: relative;
    padding-right: calc(50% - 1px);
    display: flex;
    flex-direction: column;
    justify-content: right;
    text-align: right;
    &:after {
      position: absolute;
      left: calc(50% - 21px);
      top: 0;
      content: counter(num);
      counter-increment: num;
      font-family: Montserrat, sans-serif;
      font-size: 24px;
      width: 30px;
      height: 30px;
      background: #000;
      color: white;
      border-radius: 50%;
      border: 1px solid #000;
      text-align: center;
      font-weight: 700;
      padding: 5px;
    }
    & h2 {
      margin: 3px 0 0;
      font-family: Raleway, sans-serif;
      font-size: 24px;
      text-align: right;
      padding: 3px 80px 10px 0;
    }
    & span {
      display: block;
      font-family: Montserrat, sans-serif;
      font-size: 16px;
      text-align: right;
      padding: 0 70px 18px 0;
      border-right: 2px solid #000000;
      box-sizing: border-box;
    }
  }
  & ol li:nth-child(even) {
    position: relative;
    text-align: left;
    padding-left: calc(50% - 1px);
    &:after {
      position: absolute;
      left: calc(50% - 21px);
      top: 0;
      content: counter(num);
      counter-increment: num;
      font-family: Montserrat, sans-serif;
      font-size: 24px;
      width: 30px;
      height: 30px;
      background: #000;
      color: white;
      border-radius: 50%;
      border: 1px solid #000;
      text-align: center;
      font-weight: 700;
      padding: 5px;
    }
    & h2 {
      margin: 3px 0 0;
      font-family: Raleway, sans-serif;
      font-size: 24px;
      text-align: left;
      padding: 5px 0 10px 70px;
    }
    & span {
      display: block;
      font-family: Montserrat, sans-serif, sans-serif;
      font-size: 16px;
      text-align: left;
      padding: 0 0 20px 70px;
      margin-bottom: 3px;
      border-left: 2px solid #000000;
      box-sizing: border-box;
    }
  }
  & ol li:last-child {
    & span {
      border: none;
    }
  }
}

.documents {
  padding: 50px 40px;
  background-color: #3b3b47;
  color: white;
  &-wrp {
    margin: 40px auto 0;
    max-width: 920px;
    //margin-top: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  &-left {
    min-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    & a {
      padding: 10px 0;
      font-family: Raleway, sans-serif;
      font-size: 20px;
      color: white;
      text-decoration: none;
      &:hover {
        color: #cccccc;
      }
    }
  }
  &-right {
    min-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    & a {
      padding: 10px 0;
      font-family: Raleway, sans-serif;
      font-size: 20px;
      color: white;
      text-decoration: none;
      &:hover {
        color: #cccccc;
      }
    }
  }
}

.contacts {
  background-color: #f5f5f5;
  &-wrp {
    display: flex;
    flex-wrap: wrap;
  }
  & .script {
    width: 50%;
    min-height: 500px;
  }
  &-txt {
    padding-left: 50px;
    width: 45%;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    justify-content: center;
  }
  & h1 {
    margin: 40px 0;
    text-align: left;
  }
  & .header-phone {
    margin: 0;
  }
  & .email {
    padding: 20px 0 20px 30px;
    background-position: 0 50%;
    background-repeat: no-repeat;
    background-image: url(../img/email.png);
    background-size: 24px 16px;
    font-size: 24px;
    line-height: 1.2;
    &:hover {
      color: #cccccc;
    }
  }
  & span {
    font-family: Montserrat, sans-serif;
    font-size: 24px;
    line-height: 1.2;
  }
  & p {
    font-family: Montserrat, sans-serif;
    font-size: 16px;
    line-height: 1.2;
  }
  & .work-clock {
    font-size: 16px;
  }
}

.copyright {
  padding: 20px;
  background-color: #3b3b47;
  display: flex;
  justify-content: space-between;
  & a {
    text-decoration: none;
    color: #999999;
  }
  & a:hover {
    color: white;
  }
  & span {
    color: white;
  }
  & a:hover span {
    color: #999999;
  }
}

@media only screen and (max-width: 1050px) {
  .contacts-wrp {
    width: 100%;
  }
  .contacts .script {
    display: block;
    width: 100%;
  }
  .contacts-txt {
    width: 100%;
    padding: 0 40px 50px;
    & h1 {
      margin: 0 auto;
      padding: 40px;
    }
  }
}

@media only screen and (max-width: 720px) {
  h1 {
    font-size: 30px;
  }

  .header-wrp {
    padding: 10px 0;
  }

  .slider {
    max-height: 360px;
    & img {
      min-height: 100%;
    }
    &-wrp {
      max-width: 100%;
      height: 100%;
    }
    &:before {
      //max-width: 90%;
      font-size: 34px;
    }
    &:after {
      //max-width: 90%;
      font-size: 18px;
      font-weight: normal;
    }
  }

  .services h1 {
    padding: 0;
  }
  .services-wrp {
    justify-content: center;
  }

  .discount {
    min-height: 360px;
  }
  .discount h1 {
    font-size: 30px;
  }

  .works ol li:nth-child(odd) h2 {
    padding: 3px 30px 10px 0;
  }
  .works ol li:nth-child(odd) span {
    padding: 0 25px 18px 0;
  }
  .works ol li:nth-child(even) h2 {
    padding: 5px 0 10px 30px;
  }
  .works ol li:nth-child(even) span {
    padding: 0 0 20px 30px;
  }

  .documents-wrp {
    justify-content: center;
  }
  .documents-left,
  .documents-right {
    align-items: center;
  }
}

@media only screen and (max-width: 480px) {
  .header-wrp {
    flex-direction: column;
  }
  .header-contacts {
    align-items: center;
  }
  .header-phone {
    margin: 10px auto 0;
  }

  .slider {
    max-height: 260px;
  }
  .slider-wrp:before {
    //max-width: 90%;
    font-size: 19px;
  }
  .slider-wrp:after {
    //max-width: 90%;
    font-size: 16px;
    font-weight: normal;
  }

  .works ol li:nth-child(odd),
  .works ol li:nth-child(even) {
    text-align: left;
    padding: 0;
    & h2 {
      padding: 3px 30px 10px 60px;
      text-align: left;
      font-size: 20px;
    }
    & span {
      margin-left: 30px;
      padding: 0 25px 18px 40px;
      text-align: left;
      border: none;
      border-left: 2px solid #000000;
    }
  }
  .works ol li:last-child span {
    border: none;
  }
  .works ol li:nth-child(odd):after,
  .works ol li:nth-child(even):after {
    left: 10px;
  }

  .contacts {
    //max-height: 300px;
  }
  .contacts-txt {
    padding: 0 10px 50px;
  }
  .copyright a {
    font-family: Raleway sans-serif;
    font-size: 10px;
  }
  .script {
    height: 300px;
  }
}
