<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Листэк, заправка картриджей</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="fonts/Raleway/stylesheet.css" rel="stylesheet" type="text/css"/>
    <link href="fonts/Montserrat/stylesheet.css" rel="stylesheet" type="text/css"/>
    <link href="fonts/Roboto/stylesheet.css" rel="stylesheet" type="text/css"/>
    
</head>
<body>
    <header class="header">
        <div class="header-wrp">
            <a href="index.html" class="logo">
                <span class="logo-txt">Листэк</span>
            </a>
            <nav class="menu-top">
                <input id="menu" type="checkbox">
                <label for="menu">
                    <span class="burger"></span>
                </label>
                <ul class="header-menu">
                    <li><a href="#services">Сервис</a></li>
                    <li><a href="#documents">Документы</a></li>
<!--                    <li><a href="#prices">Цены</a></li>-->
                    <li><a href="#faqs">FAQ</a></li>
                    <li><a href="#contacts">Контакты</a></li>
                </ul>
                <p>режим работы: 31 дек.-вых. 4,5,6 янв.-с 10-00 до 16-00</p>
            </nav>
            <div class="header-contacts">
                <a href="#contacts" class="header-adr"><span>г. Самара, ул. Победы, д.141, оф.1</span></a>
                <span class="work-clock">пн-пт 9:00-18:00 сб 10:00-16:00</span>
                <div class="header-contacts-wrp">
                    <a class="email" href="mailto:listek-ltd@yandex.ru">listek-ltd@yandex.ru</a>
                    <a class="telegram" href="tg://resolve?domain=listek_63" title="Telegram">
                        <svg class="telegram-svg" enable-background="new 0 0 24 24" height="20" viewBox="0 0 24 24" width="20"
                             xmlns="http://www.w3.org/2000/svg">
                            <circle cx="12" cy="12"  r="12"/>
                            <path d="m5.491 11.74 11.57-4.461c.537-.194 1.006.131.832.943l.001-.001-1.97 9.281c-.146.658-.537.818-1.084.508l-3-2.211-1.447 1.394c-.16.16-.295.295-.605.295l.213-3.053 5.56-5.023c.242-.213-.054-.333-.373-.121l-6.871 4.326-2.962-.924c-.643-.204-.657-.643.136-.953z" fill="#fff"/>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="header-phone">
                <a href="tel:+78469969734">
                    8 846 996-97-34
                </a>
                <a href="tel:+78469969019">
                    8 846 996-90-19
                </a>
                <a href="tel:+78469968376">
                    8 846 996-83-76
                </a>
            </div>
        </div>
    </header>

    <aside class="aside">
    </aside>

    <section class="slider">
        <div class="slider-wrp">
            <a href="mailto:listek-ltd@yandex.ru"><button class="button">сделать заказ</button></a>
        </div>
    </section>

    <section class="services" id="services">
        <h1>Оказываемые услуги</h1>
        <div class="services-wrp">
            <div class="services-item">
                <img src="img/cartridge2.svg" alt="cartrige" height="150">
                <h2>Заправка и ремонт картриджей</h2>
                <p>Наша компания производит заправку картриджей для принтеров, копиров и МФУ по оптимальным ценам.</p>
            </div>
            <div class="services-item">
                <img src="img/printer.svg" alt="printer" height="150">
                <h2>Ремонт лазерных принтеров и копиров</h2>
                <p>Мы осуществляем ремонт оргтехники производства HP, Canon, Samsung, Xerox, Brother, Kyocera, Panasonic, Ricoh и других.</p>
            </div>
            <div class="services-item">
                <img src="img/printer-ink.svg" alt="printer-ink" height="150">
                <h2>Ремонт струйных принтеров, СНПЧ</h2>
                <p>Ремонтируем струйные принтеры. Производим установку и обслуживание СНПЧ</p>
            </div>
            <div class="services-item">
                <img src="img/computer.svg" alt="computer" height="150">
                <h2>Ремонт компьютерной техники</h2>
                <p>Качественный ремонт компьютеров, мониторов и ноутбуков.</p>
            </div>
            <div class="services-item">
                <img src="img/ink.svg" alt="ink" height="150">
                <h2>Расходные материалы для оргтехники</h2>
                <p>Картриджи для лазерных принтеров в ассортименте и под заказ, чернила для струйной печати марки InkTec.</p>
            </div>
            <div class="services-item">
                <img src="img/car.svg" alt="car" height="150">
                <h2>Бесплатная доставка</h2>
                <p>Доставка картриджей и оргтехники за наш счёт.</p>
            </div>
        </div>
    </section>

    <section class="discount">
        <h1>20% скидка на первую заправку</h1>
        <span>Оставьте заявку сейчас и получите скидку!</span>
        <a href="tg://resolve?domain=listek_63"><button class="button">Получить скидку</button></a>
    </section>

    <section class="faqs" id="faqs">
        <h1>Часто задаваемые вопросы</h1>
        <div class="faqs-wrp">
            <h3>Возможен ли вызов мастера по ремонту принтера (копира) в офис?</h3>
            <p>	Если у вас аппарат формата A3, то мастер в большинстве случаев выезжает к Вам в офис. Оргтехнику формата А4 мы ремонтируем в нашей мастерской. Услуги курьера по доставке техники в мастерскую и обратно оказываются за наш счёт.</p>
        </div>
        <div class="faqs-wrp">
            <h3>Какая форма оплаты за оказанные услуги?</h3>
            <p>Оплата может быть осуществлена любым удобным для Вас способом. Наличными с выдачей кассового чека или безналичным расчетом. В офисе также возможна оплата картами и PayPal.</p>
        </div>
    </section>

    <section class="works" id="works">
        <h1>Как мы работаем</h1>
        <ol>
            <li>
                <h2>Заявка</h2>
                <span>Вы связываетесь с нами удобным для Вас способом. Оставляете заявку</span>
            </li>
            <li>
                <h2>Доставка в мастерскую</h2>
                <span>Наш курьер забирает у Вас технику на ремонт или картриджи на заправку</span>
            </li>
            <li>
                <h2>Диагностика</h2>
                <span>В мастерской производится входной контроль, диагностика. При необходимости мы созваниваемся с Вами и обговариваем детали</span>
            </li>
            <li>
                <h2>Согласование. Ремонт</h2>
                <span>После согласования с клиентом производится ремонт техники, заправка картриджей</span>
            </li>
            <li>
                <h2>Доставка техники клиенту</h2>
                <span>Курьер доставляет отремонтированную технику обратно в офис клиенту</span>
            </li>
        </ol>
    </section>

    <section class="documents" id="documents">
        <h1>Документы</h1>
        <div class="documents-wrp">
            <div class="documents-left">
                <a href="files/Договор.doc" target="_blank" title="Договор">Договор</a>
                <a href="files/Договор_Бюджет.docx" target="_blank" title="Договор бюджет">Договор бюджет</a>
                <a href="files/ОГРН.pdf" target="_blank" title="ОГРН">ОГРН</a>
                <a href="files/ОГРЮЛ.pdf" target="_blank" title="ОГРЮЛ">ОГРЮЛ</a>
            </div>
            <div class="documents-right">
                <a href="files/Решение%20о%20создании.pdf" target="_blank" title="Решение о создании организации">Решение о создании ООО</a>
                <a href="files/Уведомление%20о%20возможности%20применения%20УСН.pdf" target="_blank" title="Уведомление о возможности применения УСН">Уведомление о УСН</a>
                <a href="files/Устав+Изменения.pdf" target="_blank" title="Устав+изменения">Устав</a>
                <a href="files/listek.zip" title="Всё одним файлом">Всё одним файлом</a>
            </div>
        </div>
    </section>

    <section class="prices" id="prices">
        <h1>Цены</h1>
    </section>

    <section class="contacts" id="contacts">
         <div class="contacts-wrp">
            <div class="script">
                <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A405b78cb9aa6ac1378e15340fe044e0769058c438175d36a26ab2ff2b53d1893&amp;width=100%25&amp;height=100%&amp;lang=ru_RU&amp;scroll=true"></script>
            </div>
            <div class="contacts-txt">
                <h1>Контакты:</h1>
                <a href="tel:+78469969734">
                    8 846 996-97-34
                </a>
                <a href="tel:+78469969019">
                    8 846 996-90-19
                </a>
                <a href="tel:+78469968376">
                    8 846 996-83-76
                </a>
                <a class="telegram" href="tg://resolve?domain=listek_63" title="Telegram">
                    <svg class="telegram-svg" enable-background="new 0 0 24 24" height="40" viewBox="0 0 24 24" width="40"
                        xmlns="http://www.w3.org/2000/svg">
                        <circle cx="12" cy="12"  r="12"/>
                        <path d="m5.491 11.74 11.57-4.461c.537-.194 1.006.131.832.943l.001-.001-1.97 9.281c-.146.658-.537.818-1.084.508l-3-2.211-1.447 1.394c-.16.16-.295.295-.605.295l.213-3.053 5.56-5.023c.242-.213-.054-.333-.373-.121l-6.871 4.326-2.962-.924c-.643-.204-.657-.643.136-.953z" fill="#fff"/>
                    </svg>
                </a>
                <a class="email" href="mailto:listek-ltd@yandex.ru">listek-ltd@yandex.ru</a>
                <span>443092 г. Самара, ул. Победы, д.141, оф.1</span>
                <p>Мы находимся в Кировском районе. Ближайшая остановка трамвая, автобуса - Хлебозавод. Вход со стороны Кузнецкого переулка. Также следите за нами в социальных сетях.</p>
                <span class="work-clock">пн-пт 9:00-18:00</span>
                <span class="work-clock">сб 10:00-16:00</span>
            </div>
        </div>
    </section>

    <footer class="copyright">
        <a href="#">Copyright &copy; 2020 <span>Listek</span></a>
        <a href="tg://resolve?domain=listek_63">Telegramm-chat</a>
        <a href="#">Designed by <span>Listek</span></a>
    </footer>
    
</body>
</html>
