@charset "UTF-8";
@font-face {
  font-family: izvestija;
  src: url(../fonts/izvestija.ttf); }
body {
  margin: 0;
  padding: 0; }

h1 {
  margin: 0 auto;
  font-family: Montserrat, sans-serif;
  font-size: 30px;
  text-align: center;
  text-transform: uppercase; }

h2 {
  font-family: Raleway, sans-serif;
  font-size: 20px;
  color: black; }

.header {
  background-color: #f5f5f5; }
  .header-wrp {
    max-width: 1280px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 auto; }

.menu-top {
  max-width: 520px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; }
  .menu-top p {
    margin: 0;
    padding: 0 5px;
    color: #ffffff;
    background-color: crimson; }

label,
#menu {
  display: none; }

.header-menu {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin: 0; }
  .header-menu li {
    list-style: none;
    padding: 0 8px; }
    .header-menu li a {
      font-family: Montserrat, sans-serif;
      font-size: 20px;
      line-height: 1.2;
      font-weight: 600;
      color: black;
      text-decoration: none; }
      .header-menu li a:hover {
        color: #cccccc; }

.logo {
  margin: 0 auto;
  text-decoration: none; }
  .logo-txt {
    font-family: izvestija, arial, sans-serif;
    font-size: 60px;
    line-height: 1.2;
    letter-spacing: 10px;
    color: darkred;
    text-shadow: 4px 4px 4px #aaa; }
    .logo-txt:hover {
      color: red;
      text-shadow: 4px 8px 8px #aaa; }

.header-contacts {
  min-height: 54px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap; }
  .header-contacts .header-adr {
    font-family: Montserrat, sans-serif;
    font-size: 14px;
    line-height: 1.2;
    font-weight: 500;
    text-decoration: none;
    color: black; }
    .header-contacts .header-adr:hover {
      color: #cccccc; }
  .header-contacts .work-clock {
    font-family: Montserrat, sans-serif;
    font-size: 12px;
    line-height: 1.2;
    font-weight: 400;
    text-decoration: none;
    color: black; }
  .header-contacts-wrp {
    width: 100%;
    display: flex;
    justify-content: space-between; }
  .header-contacts .email {
    color: black;
    outline: none;
    font-family: Montserrat, sans-serif;
    font-size: 1rem;
    min-height: 19px;
    padding: 0; }
    .header-contacts .email:before {
      content: "\1F582";
      margin-right: 0.5em;
      text-decoration: none;
      outline: none;
      display: inline-block; }
    .header-contacts .email:hover {
      color: #ccc; }

.telegram {
  text-decoration: none;
  font-size: 24px;
  line-height: 1.2; }
  .telegram-svg {
    fill: #039be5; }
  .telegram-svg:hover {
    fill: #cccccc; }

.header-phone {
  margin: 0 auto;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  line-height: 1.4;
  font-weight: 600;
  color: black;
  text-decoration: none;
  display: flex;
  flex-direction: column; }
  .header-phone a {
    margin-left: 5px;
    text-decoration: none;
    color: black; }
  .header-phone a:before {
    content: "\260e";
    margin-right: 0.5em; }
  .header-phone a:hover {
    color: #ccc; }

.aside {
  width: 100%;
  max-height: 960px;
  padding-top: 56.25%;
  padding-bottom: 1%;
  background-image: url(../img/newyear.jpeg);
  background-size: 100%;
  background-repeat: no-repeat; }

.slider {
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: column; }
  .slider-wrp {
    width: 100%;
    height: 100%;
    animation: slider-anim 12s linear infinite both;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center; }
    .slider-wrp:before {
      content: "";
      position: absolute;
      max-width: 90%;
      top: 15%;
      margin: 0 auto;
      color: white;
      font-family: Montserrat, sans-serif;
      font-size: 40px;
      font-weight: 600;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 2px;
      line-height: 120%;
      animation: wrp-anim-before 12s linear infinite; }
    .slider-wrp:hover:before {
      animation-play-state: paused; }
    .slider-wrp:after {
      content: "";
      width: 90%;
      position: absolute;
      bottom: 15%;
      margin: 0 auto;
      color: white;
      font-family: Raleway, sans-serif;
      font-size: 24px;
      text-align: center;
      text-transform: uppercase;
      animation: wrp-anim-after 12s linear infinite; }

@keyframes slider-anim {
  0% {
    background-image: url(../img/slider1.jpg);
    background-size: cover; }
  50% {
    background-image: url(../img/slider2.jpg);
    background-size: cover; }
  100% {
    background-image: url(../img/slider3.jpg);
    background-size: cover; } }
@keyframes wrp-anim-before {
  0% {
    content: "Квалифицированный ремонт оргтехники"; }
  50% {
    content: "Заправка картриджей"; }
  100% {
    content: "СНПЧ. Установка. Ремонт"; } }
@keyframes wrp-anim-after {
  0% {
    content: "с гарантией и доставкой в офис за наш счёт"; }
  50% {
    content: "производим заправку картриджей для всех моделей принтеров"; }
  100% {
    content: "осуществляем ремонт струйных принтеров."; } }
.button {
  width: 170px;
  height: 53px;
  margin: 0 auto;
  background-color: white;
  border-radius: 5px;
  border: none;
  outline: none;
  font-family: Raleway, serif;
  font-size: 14px;
  line-height: 23px;
  font-weight: 800;
  text-transform: uppercase;
  color: black;
  position: relative;
  animation: button-anim 12s linear infinite; }
  .button:hover {
    background-color: #cccccc;
    color: white; }

.services {
  background-color: #f5f5f5;
  width: 100%;
  padding: 50px 0 30px 0; }
  .services h1 {
    margin: 0;
    padding: 0 0 20px 0;
    color: black;
    font-family: Montserrat, sans-serif;
    font-size: 30px;
    text-align: center;
    text-transform: uppercase; }
  .services-wrp {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; }

.services-item {
  max-width: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px; }
  .services-item h2 {
    margin: 10px auto 10px;
    min-height: 60px;
    font-family: Raleway, sans-serif;
    font-size: 24px;
    text-align: center; }
  .services-item p {
    margin: 0 auto;
    min-height: 76px;
    font-family: Montserrat, sans-serif, sans-serif;
    font-size: 16px;
    text-align: center; }
  .services-item:after {
    margin: 10px 0 0 0;
    content: "";
    display: block;
    width: 70px;
    height: 3px;
    background-color: #cccccc; }

.discount {
  width: 100%;
  min-height: 500px;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  position: relative; }
  .discount:before {
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: url("../img/discount.jpg");
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    filter: brightness(0.6); }
  .discount h1 {
    position: relative;
    max-width: 950px;
    color: white;
    font-family: Montserrat, sans-serif;
    font-size: 40px;
    text-align: center;
    text-transform: uppercase; }
  .discount span {
    position: relative;
    color: white;
    font-family: Raleway, sans-serif;
    font-size: 24px;
    text-align: center;
    text-transform: uppercase; }
  .discount button {
    position: relative; }

.faqs {
  padding: 50px 40px;
  background-color: #3b3b47;
  color: white; }
  .faqs-wrp {
    max-width: 920px;
    margin: 40px auto 0;
    padding: 0 20px 0 120px;
    border: solid 1px white;
    border-radius: 10px;
    font-family: Raleway, sans-serif;
    position: relative; }
  .faqs h3:before {
    position: absolute;
    left: 30px;
    content: "Клиент:"; }
  .faqs p:before {
    position: absolute;
    left: 30px;
    content: "Сервис:"; }

.works {
  background-color: #f5f5f5;
  width: 100%;
  padding: 50px 0 40px 0; }
  .works h1 {
    margin: 0 auto;
    padding: 0 0 40px 0;
    color: black;
    font-family: Montserrat, sans-serif;
    font-size: 30px;
    text-align: center;
    text-transform: uppercase; }
  .works ol {
    max-width: 920px;
    margin: 0 auto;
    padding: 0;
    list-style-type: none;
    counter-reset: num;
    box-sizing: border-box; }
  .works ol li:nth-child(odd) {
    position: relative;
    padding-right: calc(50% - 1px);
    display: flex;
    flex-direction: column;
    justify-content: right;
    text-align: right; }
    .works ol li:nth-child(odd):after {
      position: absolute;
      left: calc(50% - 21px);
      top: 0;
      content: counter(num);
      counter-increment: num;
      font-family: Montserrat, sans-serif;
      font-size: 24px;
      width: 30px;
      height: 30px;
      background: #000;
      color: white;
      border-radius: 50%;
      border: 1px solid #000;
      text-align: center;
      font-weight: 700;
      padding: 5px; }
    .works ol li:nth-child(odd) h2 {
      margin: 3px 0 0;
      font-family: Raleway, sans-serif;
      font-size: 24px;
      text-align: right;
      padding: 3px 80px 10px 0; }
    .works ol li:nth-child(odd) span {
      display: block;
      font-family: Montserrat, sans-serif;
      font-size: 16px;
      text-align: right;
      padding: 0 70px 18px 0;
      border-right: 2px solid #000000;
      box-sizing: border-box; }
  .works ol li:nth-child(even) {
    position: relative;
    text-align: left;
    padding-left: calc(50% - 1px); }
    .works ol li:nth-child(even):after {
      position: absolute;
      left: calc(50% - 21px);
      top: 0;
      content: counter(num);
      counter-increment: num;
      font-family: Montserrat, sans-serif;
      font-size: 24px;
      width: 30px;
      height: 30px;
      background: #000;
      color: white;
      border-radius: 50%;
      border: 1px solid #000;
      text-align: center;
      font-weight: 700;
      padding: 5px; }
    .works ol li:nth-child(even) h2 {
      margin: 3px 0 0;
      font-family: Raleway, sans-serif;
      font-size: 24px;
      text-align: left;
      padding: 5px 0 10px 70px; }
    .works ol li:nth-child(even) span {
      display: block;
      font-family: Montserrat, sans-serif, sans-serif;
      font-size: 16px;
      text-align: left;
      padding: 0 0 20px 70px;
      margin-bottom: 3px;
      border-left: 2px solid #000000;
      box-sizing: border-box; }
  .works ol li:last-child span {
    border: none; }

.documents {
  padding: 50px 40px;
  background-color: #3b3b47;
  color: white; }
  .documents-wrp {
    margin: 40px auto 0;
    max-width: 920px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; }
  .documents-left {
    min-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: flex-start; }
    .documents-left a {
      padding: 10px 0;
      font-family: Raleway, sans-serif;
      font-size: 20px;
      color: white;
      text-decoration: none; }
      .documents-left a:hover {
        color: #cccccc; }
  .documents-right {
    min-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: flex-end; }
    .documents-right a {
      padding: 10px 0;
      font-family: Raleway, sans-serif;
      font-size: 20px;
      color: white;
      text-decoration: none; }
      .documents-right a:hover {
        color: #cccccc; }

.prices {
  display: none; }

.contacts {
  background-color: #f5f5f5; }
  .contacts-wrp {
    display: flex;
    flex-wrap: wrap; }
  .contacts .script {
    width: 50%;
    min-height: 500px; }
  .contacts-txt {
    padding-left: 50px;
    width: 45%;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    justify-content: center; }
    .contacts-txt a[href^="tel:"] {
      margin: 0;
      text-decoration: none;
      color: black;
      font-family: Montserrat, sans-serif;
      font-size: 24px;
      line-height: 1.2; }
    .contacts-txt a[href^="tel:"]:before {
      content: "\260e";
      margin-right: 0.5em; }
    .contacts-txt a:hover {
      color: #ccc; }
  .contacts h1 {
    margin: 40px 0;
    text-align: left; }
  .contacts .telegram {
    padding-top: 10px; }
  .contacts .email {
    padding: 10px 0;
    font-size: 24px;
    line-height: 1.2; }
    .contacts .email:before {
      content: "\1F582";
      margin-right: 0.5em;
      display: inline-block; }
    .contacts .email:hover {
      color: #cccccc; }
  .contacts span {
    font-family: Montserrat, sans-serif;
    font-size: 24px;
    line-height: 1.2; }
  .contacts p {
    font-family: Montserrat, sans-serif;
    font-size: 16px;
    line-height: 1.2; }
  .contacts .work-clock {
    font-size: 16px; }

.copyright {
  padding: 20px;
  background-color: #3b3b47;
  display: flex;
  justify-content: space-between; }
  .copyright a {
    text-decoration: none;
    color: #999999; }
  .copyright a:hover {
    color: white; }
  .copyright span {
    color: white; }
  .copyright a:hover span {
    color: #999999; }

@media only screen and (max-width: 1050px) {
  .contacts-wrp {
    width: 100%; }

  .contacts .script {
    display: block;
    width: 100%; }

  .contacts-txt {
    width: 100%;
    padding: 0 40px 50px; }
    .contacts-txt h1 {
      margin: 0 auto;
      padding: 40px; } }
@media only screen and (max-width: 720px) {
  h1 {
    font-size: 30px; }

  .header-wrp {
    padding: 10px 0; }

  .slider {
    max-height: 360px; }
    .slider img {
      min-height: 100%; }
    .slider-wrp {
      max-width: 100%;
      height: 100%; }
    .slider:before {
      font-size: 34px; }
    .slider:after {
      font-size: 18px;
      font-weight: normal; }

  .services h1 {
    padding: 0; }

  .services-wrp {
    justify-content: center; }

  .discount {
    display: none;
    min-height: 360px; }

  .discount h1 {
    font-size: 30px; }

  .works ol li:nth-child(odd) h2 {
    padding: 3px 30px 10px 0; }

  .works ol li:nth-child(odd) span {
    padding: 0 25px 18px 0; }

  .works ol li:nth-child(even) h2 {
    padding: 5px 0 10px 30px; }

  .works ol li:nth-child(even) span {
    padding: 0 0 20px 30px; }

  .documents-wrp {
    justify-content: center; }

  .documents-left,
  .documents-right {
    align-items: center; } }
@media only screen and (max-width: 480px) {
  .header-wrp {
    flex-direction: column; }

  .header-contacts {
    align-items: center; }

  .header-phone {
    margin: 10px auto 0; }

  .slider {
    max-height: 260px; }

  .slider-wrp:before {
    font-size: 19px; }

  .slider-wrp:after {
    font-size: 16px;
    font-weight: normal; }

  .works ol li:nth-child(odd),
  .works ol li:nth-child(even) {
    text-align: left;
    padding: 0; }
    .works ol li:nth-child(odd) h2,
    .works ol li:nth-child(even) h2 {
      padding: 3px 30px 10px 60px;
      text-align: left;
      font-size: 20px; }
    .works ol li:nth-child(odd) span,
    .works ol li:nth-child(even) span {
      margin-left: 30px;
      padding: 0 25px 18px 40px;
      text-align: left;
      border: none;
      border-left: 2px solid #000000; }

  .works ol li:last-child span {
    border: none; }

  .works ol li:nth-child(odd):after,
  .works ol li:nth-child(even):after {
    left: 10px; }

  .contacts-txt {
    padding: 0 10px 50px; }

  .copyright a {
    font-family: Raleway sans-serif;
    font-size: 10px; }

  .script {
    height: 300px; } }

/*# sourceMappingURL=style.css.map */
