<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Листэк, заправка картриджей</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="fonts/Raleway/stylesheet.css" rel="stylesheet" type="text/css"/>
    <link href="fonts/Montserrat/stylesheet.css" rel="stylesheet" type="text/css"/>
    <link href="fonts/Roboto/stylesheet.css" rel="stylesheet" type="text/css"/>

</head>
<body>
    <header class="header">
        <div class="header-wrp">
            <a href="index.html" class="logo">
                <span class="logo-txt">Листэк</span>
            </a>
            <nav class="menu-top">
                <input id="menu" type="checkbox">
                <label for="menu">
                    <span class="burger"></span>
                </label>
                <ul class="header-menu">
                    <li><a href="#services">Сервис</a></li>
                    <li><a href="#documents">Документы</a></li>
                    <li><a href="#">Цены</a></li>
                    <li><a href="#contacts">Контакты</a></li>
                </ul>
            </nav>
            <div class="header-contacts">
                <a href="#contacts" class="header-adress"><span>г. Самара, ул. Победы, д.141, оф.1</span></a>
                <span class="work-clock">пн-пт 9:00-18:00 сб 10:00-16:00</span>
                <a class="email" href="mailto:listek-ltd@yandex.ru">listek-ltd@yandex.ru</a>
            </div>
            <div class="header-phone">
                <span>8 846 996-97-34</span>
                <span>8 846 996-90-19</span>
                <span>8 846 996-83-76</span>
            </div>
        </div>
    </header>
    <section class="slider">
        <div class="slider-wrp">
            <a href="tg://resolve?domain=listek_63"><button class="button">сделать заказ</button></a>
        </div>
    </section>
    <section class="services" id="services">
        <h1>Оказываемые услуги</h1>
        <div class="services-wrp">
            <div class="services-item">
                <img src="img/cartridge2.svg" alt="cartrige" height="150">
                <h2>Заправка и ремонт картриджей</h2>
                <p>Наша компания производит заправку картриджей для принтеров, копиров и МФУ по оптимальным ценам.</p>
            </div>
            <div class="services-item">
                <img src="img/printer.svg" alt="printer" height="150">
                <h2>Ремонт лазерных принтеров и копиров</h2>
                <p>Мы осуществляем ремонт оргтехники производства HP, Canon, Samsung, Xerox, Brother, Kyocera, Panasonic, Ricoh и других.</p>
            </div>
            <div class="services-item">
                <img src="img/printer-ink.svg" alt="printer-ink" height="150">
                <h2>Ремонт струйных принтеров, СНПЧ</h2>
                <p>Ремонтируем струйные принтеры. Производим установку и обслуживание СНПЧ</p>
            </div>
            <div class="services-item">
                <img src="img/computer.svg" alt="computer" height="150">
                <h2>Ремонт компьютерной техники</h2>
                <p>Качественный ремонт компьютеров, мониторов и ноутбуков.</p>
            </div>
            <div class="services-item">
                <img src="img/ink.svg" alt="ink" height="150">
                <h2>Расходные материалы для оргтехники</h2>
                <p>Картриджи для лазерных принтеров в ассортименте и под заказ, чернила для струйной печати марки InkTec.</p>
            </div>
            <div class="services-item">
                <img src="img/car.svg" alt="car" height="150">
                <h2>Бесплатная доставка</h2>
                <p>Доставка картриджей и оргтехники за наш счёт.</p>
            </div>
        </div>
    </section>
    <section class="discount">
        <h1>20% скидка на первую заправку</h1>
        <span>Оставьте заявку сейчас и получите скидку!</span>
        <a href="tg://resolve?domain=listek_63"><button class="button">Получить скидку</button></a>
    </section>
    <section class="works">
        <h1>Как мы работаем</h1>
        <ol>
            <li>
                <h2>Заявка</h2>
                <span>Вы связываетесь с нами удобным для Вас способом. Оставляете заявку</span>
            </li>
            <li>
                <h2>Доставка в мастерскую</h2>
                <span>Наш курьер забирает у Вас технику на ремонт или картриджи на заправку</span>
            </li>
            <li>
                <h2>Диагностика</h2>
                <span>В мастерской производится входной контроль, диагностика. При необходимости мы созваниваемся с Вами и обговариваем детали</span>
            </li>
            <li>
                <h2>Согласование. Ремонт</h2>
                <span>После согласования с клиентом производится ремонт техники, заправка картриджей</span>
            </li>
            <li>
                <h2>Доставка техники клиенту</h2>
                <span>Курьер доставляет отремонтированную технику обратно в офис клиенту</span>
            </li>
        </ol>
    </section>
    <section class="documents" id="documents">
        <h1>Документы</h1>
        <div class="documents-wrp">
            <div class="documents-left">
                <a href="files/dogovor.zip">Договор</a>
                <a href="files/dogovor_budzhet.zip">Договор бюджет</a>
                <a href="files/ogrn.zip">ОГРН</a>
                <a href="files/ogrul.zip">ОГРЮЛ</a>
            </div>
            <div class="documents-right">
                <a href="files/rechenie.zip">Решение о создании ООО</a>
                <a href="files/usn.zip">Уведомление о УСН</a>
                <a href="files/ustav.zip">Устав</a>
                <a href="files/listek.zip">Всё одним файлом</a>
            </div>
        </div>
    </section>
    <section class="contacts" id="contacts">
         <div class="contacts-wrp">
            <div class="script">
                <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A405b78cb9aa6ac1378e15340fe044e0769058c438175d36a26ab2ff2b53d1893&amp;width=100%25&amp;height=100%&amp;lang=ru_RU&amp;scroll=true"></script>
            </div>
            <div class="contacts-txt">
                <h1>Контакты:</h1>
                <span class="header-phone">8 846 996-97-34</span>
                <span class="header-phone">8 846 996-90-19</span>
                <span class="header-phone">8 846 996-83-76</span>
                <a class="email" href="mailto:listek-ltd@yandex.ru">listek-ltd@yandex.ru</a>
                <span>443092 г. Самара, ул. Победы, д.141, оф.1</span>
                <p>Мы находимся в Кировском районе. Ближайшая остановка трамвая, автобуса - Хлебозавод. Вход со стороны Кузнецкого проезда. Также следите за нами в социальных сетях.</p>
                <span class="work-clock">пн-пт 9:00-18:00</span>
                <span class="work-clock">сб 10:00-16:00</span>
            </div>
        </div>
    </section>
    <footer class="copyright">
        <a href="#">Copyright &copy; 2020 <span>Listek</span></a>
        <a href="tg://resolve?domain=listek_63">Telegramm-channal</a>
        <a href="#">Designed by <span>Listek</span></a>
    </footer>
</body>
</html>